{
  "name": "kus-pqms-frontend-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": "^20.9.0 || >=21.1.0"
  },
  "description": "N-PQMS Issue & Signal Management (ISM) — React UI. Mirrors the current UX design 1:1 (no new features). Design system vendored from _bmad-output/planning-artifacts/ux/design-source/design-system.",
  "scripts": {
    "prepare": "node scripts/setup-hooks.mjs",
    "dev": "pnpm --filter @pqms/portal dev",
    "build": "pnpm run typecheck && pnpm run tokens:check && pnpm run tokens:drift && pnpm run lint:css-vars && pnpm run lint:ds && pnpm --filter @pqms/portal build",
    "preview": "pnpm --filter @pqms/portal preview",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "lint:ds:values": "node scripts/ds-gate.mjs values",
    "lint:ds:numeric": "node scripts/ds-gate.mjs numeric",
    "lint:ds:imports": "node scripts/ds-gate.mjs imports",
    "lint:ds": "pnpm run lint:ds:values && pnpm run lint:ds:numeric && pnpm run lint:ds:imports",
    "lint:ds:selftest": "node scripts/check-import-rule.mjs",
    "lint:css-vars": "node scripts/check-css-vars.mjs",
    "tokens:gen": "pnpm --filter @pqms/design-tokens tokens:gen",
    "tokens:check": "pnpm --filter @pqms/design-tokens tokens:check",
    "tokens:drift": "node scripts/check-tokens-drift.mjs",
    "docs:standards": "node scripts/build-standards-doc.mjs",
    "docs:standards:check": "node scripts/build-standards-doc.mjs --check",
    "hooks:check": "node scripts/setup-hooks.mjs --check"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
