{
  "name": "@pqms/portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "N-PQMS Issue & Signal Management (ISM) — React UI. Mirrors the current UX design 1:1 (no new features).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pqms/design-tokens": "workspace:*",
    "@pqms/ui-library": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "i18next": "^26.4.0",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.12",
    "react-router-dom": "^6.30.6",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
